---
include:
  - https://salsa.debian.org/salsa-ci-team/pipeline/raw/master/recipes/debian.yml

# libvirt is unfortunately not reproducible at the moment. Upstream work is
# needed to resolve this issue, and until that happens it's better to keep the
# reprotest job disabled and avoid pointlessly consuming resources
variables:
  SALSA_CI_DISABLE_REPROTEST: 1

# The cross-build job is currently allowed to fail in the default
# configuration, but we want to make sure libvirt remains cross-buildable and
# so we mark it as required instead
test-crossbuild-arm64:
  allow_failure: false

verify-wrap-and-sort:
  image: debian:unstable
  stage: test
  before_script:
    - echo "man-db man-db/auto-update boolean false" | debconf-set-selections
    - export DEBIAN_FRONTEND=noninteractive
    - apt-get -y update
    - apt-get -y install --no-install-recommends devscripts python3-debian
  script:
    - out=$(wrap-and-sort -ast --dry-run)
    - if test "$out"; then
          echo "Please run 'wrap-and-sort -ast' before 'git commit'" >&2;
          exit 1;
      fi
